SDK/StarPRNTSDK/BarcodeReaderExtSamplePage.xaml

<Page x:Class="StarPRNTSDK.BarcodeReaderExtSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BarcodeReaderExtSamplePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <local:CustomScrollViewer x:Name="pageScrollViewer" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=BarcodeReaderExtSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Button Grid.Row="0" HorizontalAlignment="Right" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Label Content="Contents" Style="{StaticResource ListBoxSeparatorStyle}" />

                <ListBox x:Name="readDataListBox" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
            </StackPanel>

            <TextBlock Grid.Row="1" x:Name="statusTextBlock" Style="{StaticResource ExtStatusTextBlockStyle}" />
        </Grid>
    </local:CustomScrollViewer>
</Page>
