SDK/StarPRNTSDK/BlackMarkSamplePage.xaml

<Page x:Class="StarPRNTSDK.BlackMarkSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BlackMarkSamplePage">

    <Page.Resources >
        <local:PrintLocalizeReceiptWithBlackMarkClickEvent x:Key="PrintTextRexeiptWithBlackMarkCommand" ReceiptInformationManager="{StaticResource TextReceipt}" Executable="True" />
    </Page.Resources>

    <local:CustomScrollViewer >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="{Binding Source={StaticResource ResourceManager}, Path=BlackMarkSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

                <Label Content="{Binding Source={StaticResource ResourceManager}, Path=StarIOSDKSampleTitle}" Style="{StaticResource ListBoxSeparatorStyle}" />

                <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                    <local:BaseListBoxItem 
                    Title="{Binding Source={StaticResource TextLabel}, Path=DescriptionWithoutPaperSize}" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource PrintTextRexeiptWithBlackMarkCommand}" />

                </ListBox>

            </StackPanel>

            <CheckBox Grid.Row="1" Content="Detection" Style="{StaticResource CheckBoxStyle}" Margin="20, 0, 0, 20" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=BlackMarkDetectionIsEnabled}" Checked="DetectionCheckBox_Checked" Unchecked="DetectionCheckBox_Unchecked"/>

        </Grid>
    </local:CustomScrollViewer>
</Page>
