SDK/StarPRNTSDK/BlackMarkPasteSamplePage.xaml

<Page x:Class="StarPRNTSDK.BlackMarkPasteSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BlackMarkPasteSamplePage">

    <local:CustomScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=BlackMarkPasteSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                <TextBox x:Name="pasteTextBox" Style="{StaticResource PasteTextBoxStyle}"/>
            </Border>

            <Grid Grid.Row="2" Margin="20, 20, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="doubleHeightCheckBox" Grid.Column="0" Content="Height x2" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" />
                <Button Grid.Column="2" Content="Clear" Style="{StaticResource ClearButtonStyle}" Click="ClearButton_Click" />

            </Grid>

            <Grid Grid.Row="3" Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Detection" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=BlackMarkDetectionIsEnabled}" Checked="DetectionCheckBox_Checked" Unchecked="DetectionCheckBox_Unchecked"/>
                <Button Grid.Column="2" Content="Print" Style="{StaticResource CallFunctionButtonStyle}" Click="PrintButton_Click" />

            </Grid>
            
        </Grid>
    </local:CustomScrollViewer>
</Page>
