SDK/StarPRNTSDK/CombinationPrinterDriverSamplePage.xaml

<Page x:Class="StarPRNTSDK.CombinationPrinterDriverSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CombinationPrinterDriverSamplePage">

    <Page.Resources >
        <local:GoNextPageCommand x:Key="GoPrinterDriverWithCheckStatusSamplePageCommand" NavigationUri="PrinterDriverWithCheckStatusSamplePage.xaml" Executable="True" />

        <local:GoNextPageCommandWithSelectSetting x:Key="GoPrinterDriverWithBarcodeReaderSamplePageCommand" NavigationUri="PrinterDriverWithBarcodeReaderSamplePage.xaml" Executable="{Binding Source={StaticResource SelectedModelManager}, Path=BarcodeReaderSampleIsEnabled, Mode=OneWay}"/>

        <local:GoNextPageCommandWithSelectSetting x:Key="GoPrinterDriverWithDisplaySamplePageCommand" NavigationUri="PrinterDriverWithDisplaySamplePage.xaml" Executable="{Binding Source={StaticResource SelectedModelManager}, Path=CustomerDisplaySampleIsEnabled, Mode=OneWay}"/>
    </Page.Resources>

    <local:CustomScrollViewer >
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Source={StaticResource ResourceManager}, Path=CombinationPrinterDriverSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Label Content="{Binding Source={StaticResource ResourceManager}, Path=StarIOExtManagerSampleTitle}" Style="{StaticResource ListBoxSeparatorStyle}" />

            <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                <local:BaseListBoxItem 
                    Title="Printer Driver + Check Status" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource GoPrinterDriverWithCheckStatusSamplePageCommand}" />

                <local:BaseListBoxItem 
                    Title="Printer Driver + Barcode Reader" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource GoPrinterDriverWithBarcodeReaderSamplePageCommand}" />

                <local:BaseListBoxItem 
                    Title="Printer Driver + Display" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource GoPrinterDriverWithDisplaySamplePageCommand}" />
            </ListBox>

        </StackPanel>
    </local:CustomScrollViewer>
</Page>
