SDK/StarPRNTSDK/DisplayExtSamplePage.xaml

<Page x:Class="StarPRNTSDK.DisplayExtSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DisplayExtSamplePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources >
        <local:DisplayFunctionManager x:Key="DisplayFunctionManagerExt" />
    </Page.Resources>

    <local:CustomScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=DisplayExtSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Button Grid.Row="0" HorizontalAlignment="Right" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click" />

            <Label Grid.Row="1" Content="Contents" Style="{StaticResource ListBoxSeparatorStyle}" />

            <ListBox Grid.Row="2" ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource TextFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayTextExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource GraphicFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayGraphicExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource TurnOnOffFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayTurnOnOffExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource CursorFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayCursorExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource ContrastFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayContrastExtCommand}" />

                <local:BaseListBoxItem 
                            Title="Character Set" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayCharacterSetExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource UserDefinedCharacterFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            ListBoxItemTouchedCommand="{StaticResource DisplayUserDefinedCharacterExtCommand}" />

            </ListBox>

            <TextBlock Grid.Row="3" x:Name="statusTextBlock" Style="{StaticResource ExtStatusTextBlockStyle}" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="1" Grid.ColumnSpan="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=GridColumnSpan, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectPatternComboBox" 
                              ItemsSource="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=Patterns, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                              VerticalAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"
                              TargetUpdated="DisplayFunction_Updated"
                              SelectionChanged="SelectPatternComboBox_SelectionChanged"/>

                <ComboBox Grid.Column="3" x:Name="SelectAdditionPatternComboBox"
                              ItemsSource="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=AdditionPatterns, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"
                              Visibility="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=AdditionPatternVisibility, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="SelectPatternComboBox_SelectionChanged"/>

            </Grid>
        </Grid>
    </local:CustomScrollViewer>
</Page>
