SDK/StarPRNTSDK/MelodySpeakerSamplePage.xaml

<Page x:Class="StarPRNTSDK.MelodySpeakerSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MelodySpeakerSamplePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=MelodySpeakerSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

        <TabControl Grid.Row="2">
            <TabItem Header="Registered Sound" FontSize="25">
                <local:CustomScrollViewer HorizontalScrollBarVisibility="Disabled" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Sound Storage Area" HorizontalAlignment="Left" Style="{StaticResource BaseLabelStyle}" Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" />

                        <ComboBox Name="soundStorageAreaComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" SelectionChanged="SoundStorageAreaComboBox_SelectionChanged">
                            <ComboBoxItem Name="soundStorageAreaDefaultComboBoxItem" Content="Default" />
                            <ComboBoxItem Name="soundStorageArea1ComboBoxItem" Content="Area1" />
                            <ComboBoxItem Name="soundStorageArea2ComboBoxItem" Content="Area2" />
                        </ComboBox>

                        <Label x:Name="soundNumberTitleLabel" Content="Sound Number" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}" HorizontalAlignment="Left" Style="{StaticResource BaseLabelStyle}" Grid.Row="3" Grid.Column="0" Margin="10, 0, 0, 0" />

                        <local:NumberTextBox x:Name="soundNumberInputTextBox" Text="{Binding Source={StaticResource SelectedModelManager}, Path=SoundNumberDefaultText, Mode=OneTime}" IsEnabled="False" InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TextAlignment="Right" Margin="0, 0, 10, 0"/>

                        <Label Content="Volume" HorizontalAlignment="Left" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}" Style="{StaticResource BaseLabelStyle}" Grid.Row="5" Grid.Column="0" Margin="10, 0, 0, 0" />

                        <ComboBox Name="volumeTypeRegisteredComboBox" SelectedIndex="0" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" SelectionChanged="VolumeTypeRegisteredComboBox_SelectionChanged" >
                            <ComboBoxItem Name="volumeTypeRegisteredDefaultComboBoxItem" Content="Default" />
                            <ComboBoxItem Name="volumeTypeRegisteredOffComboBoxItem" Content="Off" />
                            <ComboBoxItem Name="volumeTypeRegisteredMinComboBoxItem" Content="Min" />
                            <ComboBoxItem Name="volumeTypeRegisteredMaxComboBoxItem" Content="Max" />
                            <ComboBoxItem Name="volumeTypeRegisteredManualComboBoxItem" Content="Manual" />
                        </ComboBox>
                        
                        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="volumeRegisteredSlider" LargeChange="1.0" SmallChange="1.0" IsSnapToTickEnabled="True" IsEnabled="False" Value="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeDefault, Mode=OneTime}" Maximum="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeMax}" Minimum="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeMin}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <TextBlock x:Name="volumeRegisteredValueTextBlock" Text="{Binding Value, ElementName=volumeRegisteredSlider}" IsEnabled="False" Visibility="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeLabelVisibility}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                        </Grid>

                        <Button Grid.Row="9" Grid.Column="3" Content="Play" Style="{StaticResource CallFunctionButtonStyle}" Margin="10, 0, 10, 0" Click="PlayRegisteredButton_Click" />

                    </Grid>
                </local:CustomScrollViewer>
                
            </TabItem>
            <TabItem Header="Received Data" FontSize="25">
                <local:CustomScrollViewer HorizontalScrollBarVisibility="Disabled" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Sound File" HorizontalAlignment="Left" Style="{StaticResource BaseLabelStyle}" Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" />

                        <Button Content="Select" Grid.Row="1" Grid.Column="2" Click="SelectFileButton_Click" />

                        <TextBox x:Name="filePathTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" />

                        <TextBlock Text="*Please refer to the SDK manual for supported format." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />

                        <Label Content="Volume" HorizontalAlignment="Left" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}"  Style="{StaticResource BaseLabelStyle}" Grid.Row="5" Grid.Column="0" Margin="10, 0, 0, 0" />

                        <ComboBox Name="volumeTypeReceivedComboBox" SelectedIndex="0" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="0, 0, 10, 0" SelectionChanged="VolumeTypeReceivedComboBox_SelectionChanged" >
                            <ComboBoxItem Name="volumeTypeReceivedDefaultComboBoxItem" Content="Default" />
                            <ComboBoxItem Name="volumeTypeReceivedOffComboBoxItem" Content="Off" />
                            <ComboBoxItem Name="volumeTypeReceivedMinComboBoxItem" Content="Min" />
                            <ComboBoxItem Name="volumeTypeReceivedMaxComboBoxItem" Content="Max" />
                            <ComboBoxItem Name="volumeTypeReceivedManualComboBoxItem" Content="Manual" />
                        </ComboBox>
                        
                        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Margin="0, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="volumeReceivedSlider" LargeChange="1.0" SmallChange="1.0" IsSnapToTickEnabled="True" IsEnabled="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeIsEnabled}" Value="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeDefault, Mode=OneTime}" Maximum="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeMax}" Minimum="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeMin}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <TextBlock x:Name="volumeReceivedValueTextBlock" Text="{Binding Value, ElementName=volumeReceivedSlider}" IsEnabled="False" Visibility="{Binding Source={StaticResource SelectedModelManager}, Path=SoundVolumeLabelVisibility}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                        </Grid>

                        <Button Grid.Row="9" Grid.Column="5" Content="Play" Style="{StaticResource CallFunctionButtonStyle}" Margin="10, 0, 10, 0" Click="PlayReceivedButton_Click" />

                    </Grid>
                </local:CustomScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
