SDK/StarPRNTSDK/PrinterDriverWithBarcodeReaderSamplePage.xaml

<Page x:Class="StarPRNTSDK.PrinterDriverWithBarcodeReaderSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PrinterDriverWithBarcodeReaderSamplePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <local:CustomScrollViewer x:Name="pageScrollViewer" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=PrinterDriverWithBarcodeReaderSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Button Grid.Row="0" HorizontalAlignment="Right" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click"/>

            <TextBlock x:Name="jobCountTextBlock" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" />

            <Label Grid.Row="2" Content="Contents" Style="{StaticResource ListBoxSeparatorStyle}" />

            <local:CustomScrollViewer Grid.Row="3" Grid.RowSpan="1" >
                <ListBox x:Name="readDataListBox" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
            </local:CustomScrollViewer>
            
            <TextBlock Grid.Row="3" Grid.RowSpan="2" x:Name="StatusTextBlock" Style="{StaticResource ExtStatusTextBlockStyle}" />

            <CheckBox x:Name="statusMonitorCheckBox" Grid.Row="4" HorizontalAlignment="Left" Content="Status Monitor" Style="{StaticResource CheckBoxStyle}" Margin="20, 0, 0, 20" IsChecked="{Binding IsMonitoring, Mode=TwoWay}" Checked="StatusMonitorCheckBox_CheckedChanged" Unchecked="StatusMonitorCheckBox_CheckedChanged" />

            <Button Grid.Row="4" Content="Print via Printer Driver" HorizontalAlignment="Right" Width="400" Style="{StaticResource CallFunctionButtonStyle}" Margin="0, 0, 20, 20" Click="PrintViaPrinterDriverButton_Click"/>

        </Grid>

    </local:CustomScrollViewer>
</Page>
