SDK/StarPRNTSDK/PrinterDriverWithDisplaySamplePage.xaml

<Page x:Class="StarPRNTSDK.PrinterDriverWithDisplaySamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PrinterDriverWithDisplaySamplePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources >
        <local:DisplayFunctionManager x:Key="DisplayFunctionManagerExt" />
    </Page.Resources>

    <local:CustomScrollViewer >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=PrinterDriverWithDisplaySamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Button Grid.Row="0" HorizontalAlignment="Right" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click"/>

            <TextBlock x:Name="jobCountTextBlock" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" />

            <Label Grid.Row="2" Content="Contents" Style="{StaticResource ListBoxSeparatorStyle}" />

            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource TextFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayTextExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource GraphicFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayGraphicExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource TurnOnOffFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayTurnOnOffExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource CursorFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayCursorExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource ContrastFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayContrastExtCommand}" />

                <local:BaseListBoxItem 
                            Title="Character Set" 
                            ForeGroundColor="Blue" 
                            BorderBlushColor="LightGray"
                            ListBoxItemTouchedCommand="{StaticResource DisplayCharacterSetExtCommand}" />

                <local:BaseListBoxItem 
                            Title="{Binding Source={StaticResource UserDefinedCharacterFunction}, Path=Title}" 
                            ForeGroundColor="Blue" 
                            ListBoxItemTouchedCommand="{StaticResource DisplayUserDefinedCharacterExtCommand}" />

            </ListBox>

            <TextBlock x:Name="statusTextBlock" Grid.Row="4" Style="{StaticResource ExtStatusTextBlockStyle}" />

            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="1" Grid.ColumnSpan="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=GridColumnSpan, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectPatternComboBox" 
                              ItemsSource="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=Patterns, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                              VerticalAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"
                              TargetUpdated="DisplayFunction_Updated"
                              SelectionChanged="SelectPatternComboBox_SelectionChanged"/>

                <ComboBox Grid.Column="3" x:Name="SelectAdditionPatternComboBox"
                              ItemsSource="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=AdditionPatterns, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"
                              Visibility="{Binding Source={StaticResource DisplayFunctionManagerExt}, Path=AdditionPatternVisibility, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="SelectPatternComboBox_SelectionChanged"/>

            </Grid>
            
            <CheckBox x:Name="statusMonitorCheckBox" Grid.Row="6" HorizontalAlignment="Left" Content="Status Monitor" Style="{StaticResource CheckBoxStyle}" Margin="20, 0, 0, 20" IsChecked="{Binding IsMonitoring, Mode=TwoWay}" Checked="StatusMonitorCheckBox_CheckedChanged" Unchecked="StatusMonitorCheckBox_CheckedChanged" />

            <Button Grid.Row="6" Content="Print via Printer Driver" HorizontalAlignment="Right" Width="400" Style="{StaticResource CallFunctionButtonStyle}" Margin="0, 0, 20, 20" Click="PrintViaPrinterDriverButton_Click"/>

        </Grid>

    </local:CustomScrollViewer>
</Page>
