software/examples/0_StarPRNT/StarPRNTSDK/DeviceStatusSamplePage.xaml

<Page x:Class="StarPRNTSDK.DeviceStatusSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DeviceStatusSamplePage" Loaded="Page_Loaded">

    <local:CustomScrollViewer x:Name="pageScrollViewer" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource ResourceManager}, Path=DeviceStatusSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

                <Button Grid.Column="1" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Device Status" Style="{StaticResource ListBoxSeparatorStyle}" />

                    <ListBox x:Name="deviceStatusListBox" BorderBrush="{x:Null}" ItemTemplate="{StaticResource ListBoxItemWithDetailTemplete}" Style="{StaticResource ListBoxStyle}"  ItemContainerStyle="{StaticResource ListBoxItemStyle}" />

                    <Label Content="Firmware Information" Style="{StaticResource ListBoxSeparatorStyle}" />

                    <ListBox x:Name="firmwareInformationListBox" BorderBrush="{x:Null}" ItemTemplate="{StaticResource ListBoxItemWithDetailTemplete}" Style="{StaticResource ListBoxStyle}"  ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
                </StackPanel>

            </Grid>
        </Grid>
    </local:CustomScrollViewer>
</Page>
