software/examples/0_StarPRNT/StarPRNTSDK/HoldPrintSamplePage.xaml

<Page x:Class="StarPRNTSDK.HoldPrintSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="HoldPrintSamplePage">

    <local:CustomScrollViewer >
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Source={StaticResource ResourceManager}, Path=HoldPrintSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Label Content="Print three pages." Style="{StaticResource BaseLabelStyle}" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

            <Grid Margin="10">

                <Label Content="Holding Control" Style="{StaticResource BaseLabelStyle}" HorizontalAlignment="Left" />

                <ComboBox Name="holdingControlComboBox" Width="500" FontSize="30" HorizontalAlignment="Right" SelectedIndex="0" >
                    <ComboBoxItem Name="alwaysComboBoxItem" Content="Always Hold"/>
                    <ComboBoxItem Name="lastPageComboBoxItem" Content="Hold before printing the last page"/>
                    <ComboBoxItem Name="doNotHoldComboBoxItem" Content="Do not hold"/>
                </ComboBox>
            </Grid>

            <Button Content="Print" Style="{StaticResource CallFunctionButtonStyle}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="PrintButton_Click"/>
        </StackPanel>
    </local:CustomScrollViewer>
</Page>
