software/examples/0_StarPRNT/StarPRNTSDK/USBSerialNumberSamplePage.xaml

<Page x:Class="StarPRNTSDK.USBSerialNumberSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="USBSerialNumberSamplePage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=USBSerialNumberSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

        <TabControl Grid.Row="2">
            <TabItem Header="Set" FontSize="25">
                <local:CustomScrollViewer >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="USB-ID" Style="{StaticResource BaseLabelStyle}" Margin="10, 0, 0, 0" />

                            <local:InputLimitedTextBox x:Name="serialNumberInputTextBox" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextAlignment="Right" Margin="0, 0, 10, 0"
                                           InputMethod.IsInputMethodEnabled="False"
                                           AllowDoubleByteCharacter="False"
                                           MaxLength="{Binding Source={StaticResource SelectedModelManager}, Path=SettableUSBSerialNumberLength}"
                                           FilterPattern="^[0-9A-Z]+$"/>
                        </Grid>

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="*In case of blank, USB-ID will not be changed" Foreground="Red" Style="{StaticResource BaseLabelStyle}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" />

                        <CheckBox Grid.Row="5" Grid.Column="0" x:Name="serialNumberIsEnabledForSetCheckBox" Content="Enable" IsChecked="True" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Right" Checked="SerialNumberIsEnabledCheckBox_CheckedChanged" Unchecked="SerialNumberIsEnabledCheckBox_CheckedChanged" />

                        <Button x:Name="applyButton" Grid.Row="5" Grid.Column="4" Content="Apply" Style="{StaticResource CallFunctionButtonStyle}" Margin="10, 0, 10, 0" Click="ApplyButton_Click" />

                    </Grid>
                </local:CustomScrollViewer>
            </TabItem>
            <TabItem Header="Initialize" FontSize="25">
                <local:CustomScrollViewer >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="serialNumberIsEnabledForInitializeCheckBox" Content="Enable" HorizontalAlignment="Right" IsChecked="{Binding Source={StaticResource SelectedModelManager}, Path=USBSerialNumberIsEnabledDefault, Mode=OneWay}" Style="{StaticResource CheckBoxStyle}" Checked="SerialNumberIsEnabledCheckBox_CheckedChanged" Unchecked="SerialNumberIsEnabledCheckBox_CheckedChanged" />

                        <Button Grid.Row="1" Grid.Column="1" Content="Initialize" Style="{StaticResource ClearButtonStyle}" Margin="10, 0, 10, 0" Click="InitializeButton_Click" />

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="*USB-ID is cleared or initialized to product serial number." Foreground="Red" Style="{StaticResource BaseLabelStyle}" HorizontalAlignment="Right" Margin="10, 0, 10, 0" />

                    </Grid>
                </local:CustomScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
